01. Contra Ti, Capitalismo 0:00
02. Atrapado 1:41
03. Confundido 3:21
04. Ya Basta 4:52 
05. No les compres 6:26
06. Luchas 7:33
07. Dónde Está 9:06
08. Genocidio Tropical 10:56
09. Gritos de Llantos 12:34
10. Fronteras 14:20
11. Mala Praxis Médica 15:32
12. Devaluación 16:46
13. Preso de Por Vida 18:10
14. Realidad 19:38
15. Naciones Podridas 20:45
16. Guerra Muerte 22:38
17. Injusticia Laboral 23:45
18. Religión = Opresión 25:03
19. En los laboratorios 26:27
20. Política Eléctoral 28:03
21. Problemas 30:19
22. Hazlo Tu Mismo 31:48
23. Renuencia 33:40
24. Sátira Tortutaurina 35:07
25. Textil Apariencia 36:43
26. Viviendo en la Cloaca 37:56
27. Acción 39:35
28. @patia-No 40:22