Honorables miembros de este prestigioso canal y usuarios de youtube,sean bienvenidos a una nueva emisiòn de este su lindo canal MrJohannStraussViena,presentando en esta maravillosa ocasiòn,una maravillosa polka austriaca que tiene por nombre Leben heißt genießen!,polka schnell, Op.325 del compositor Carl Michael Ziehrer.

Obra.- Leben heißt genießen!,polka schnell,Op.325
Compositor.- Carl Michael Ziehrer

Notas
Nota 1.- Pintura
Heywood Hardy - Changing Horses

Nota 2.- Interpretación
Orquesta.- Donau Philharmonie Wien
Conductor.- Manfred Müssauer

Todos los derechos son propiedad de: 

In Vino Veritas

℗ 2006 Bella Musica

Este vídeo no busca promover la descarga de la obra unicamente busca divulgación,si se considera necesario que esta obra deba ser eliminada se hará si ninguna excepción,unicamente hacerlo notificar.

Disfruta de esta linda obra,dejen su comentario y like si gustan,
¡Suscrìbanse! (es gratis)
Gracias