LYRICS:

No, there's no fucking way
That anything's going to change
It depends on you and you know
We can protest until death, they won't listen
Don't sit back and think it will happen
They won't give up what they have robbed
Stand up and resist

But while the leaders have caught on, we see that they've prepared for civil war
While on our side we squabble about who does what and who sells more
There's women with just one reason, to fight for their equality
Forgetting the system holds superiority

First, we've got to come together, so fuck the differences
It doesn't matter if its noise or music, to them we all talk piss
To them we're the sick farce, now lets not prove them right
If we're to stand the slightest chance, we must unite and fight
We must never give up, make sure our message ain't forgotten 
That's if they won't fucking stop, then we're gonna fucking stop them!