Order “Hit Me! The Best Of” by Ian Dury here: https://iandury.lnk.to/HitMeBestOfyv
 
“Hit Me With Your Rhythm Stick” reached number 1 in the UK singles chart in January 1979 as well as being a hit in several other countries. Here’s the original video updated in glorious HD.
 
Follow Ian Dury and the Blockheads
Facebook: https://www.facebook.com/IanDuryandtheBlockheads 
Twitter: https://twitter.com/ianduryofficial 
Instagram: https://www.instagram.com/ianduryofficial/
 
LYRICS:
In the deserts of Sudan
And the gardens of Japan
From Milan to Yucatán
Every woman, every man
 
Hit me with your rhythm stick
Hit me! Hit me!
Je t'adore, ich liebe dich
Hit me! Hit me! Hit me!
 
Hit me with your rhythm stick
Hit me slowly, hit me quick
Hit me! Hit me! Hit me!
 
In the wilds of Borneo
And the vineyards of Bordeaux
Eskimo, Arapaho
Move their body to and fro
 
Hit me with your rhythm stick
Hit me! Hit me!
Das ist gut, c'est fantastique
Hit me! Hit me! Hit me!
 
Hit me with your rhythm stick
It's nice to be a lunatic
Hit me! Hit me! Hit mmmeeee!
Hit me! Hit me! Hit me!
 
In the dock of Tiger Bay
On the road to Mandalay
From Bombay to Santa Fé
Over the hills to Brixton Academy!
 
Hit me with your rhythm stick
Hit me! Hit me!
C'est si bon, ist es nicht
Hit me! Hit me! Hit me!
Hit me with your rhythm stick

Two fat persons, click, click, click
Hit me! Hit me! Hit me!
Hit me! Hit me! Hit me!
 
#IanDury #TheBlockheads #HitMeWithYourRhythmStick