Recorded from 1917 to the 1930s

Cadman: From the Land of the Sky Blue Water
3:24 Cadman: Legend of the Canyon
6:30 Friml: Dance of the Maidens, 1927
8:56 Kogan: Pale Moon, 1922
12:25 Korchat: Forsaken, 1919
15:49 Herbert: Kiss in the Dark, 1924
18:31 Krakauer: Paradise, 1919
21:58 Openshaw: Love Sends a Little Gift of Flowers, 1924
25:00 Seitz: The World is Waiting for the Sunrise, 1924
28:41 Spencer: Underneath the Stars, 1917
32:02 Fritz Kreisler: Stars in My Eyes
35:00 Rimsky-Korsakov: Chanson Arabe Op. 35 (Scheherezade) 1922
38:34 Romberg: Deep in my Heart, Dear, 1926
42:09 Winternitz: Dream of Youth, 1917
44:30 Nobody Knows the Trouble I've seen
48:02 Old Austrian National Anthem