Suscríbete al canal aquí: http://bit.ly/AmgsInvisiblesYT 

Los Amigos Invisibles "Mentiras" 
Album: Comercial (Eng: Commercial)
Director/Cut: William Zitser 
DP/Camera: Greg Slagle 
Gaffer/Grip: Billy Gregoriadis 
Color/VFX: Claudia D'enjoy 
Grafica: Yker Moreno 
Vestuario: Johanna Laracuente 
Un millón de Gracias/Thanks and praise: Bibi Nuñez, Daniel Salcedo, Nu-Blu, Nuuro, Adela Loconte, Pinar Karpuzoglu, el Sixto, y todos los panas y todas las mamis bellas que ayudaron ese día. GRACIAS!

Sigue a Los Amigos Invisibles en:

Instagram: http://bit.ly/AmgsInvisiblesIG 
Facebook: http://bit.ly/AmgsInvisiblesFB 
Twitter: http://bit.ly/AmgsInvisiblesTW 

Escúchanos en: https://ffm.to/o2xvxry