Music: Louis Andriessen
Text: Federico García Lorca
Vocals: Astrid Seriese
Ensemble: De Volharding
Film/Dance: Betsy Torenbos
____

Sólo Queda el Desierto (Y Después)

Los laberintos
que crea el tiempo
se desvanecen.

(Sólo queda
el desierto)

El corazón
fuente del deseo,
se desvanece.

(Sólo queda
el desierto)

La ilusión de la aurora
y los besos
se desvanecen.

Sólo queda
el desierto.
Un ondulado
desierto. 

Text: Federico García Lorca (1898 - 1936)
____

Only the Desert Remains (And Then)

The labyrinths
that time creates
vanish.

(Only the desert
remains.)

The heart,
fountain of desire,
vanishes.

(Only the desert
remains.)

The illusion of dawn
and kisses
vanish.

Only the desert
remains.
Undulating
desert.

Text: Federico García Lorca (1898 - 1936)
Translated by Cola Franzen