Subscribe for the best vintage music http://bit.ly/35VAEKV
Best Vintage Travel Songs For Any Journey https://bit.ly/35y6iz0
Vintage Big Bands Playlist: 1930s & 40s Big Band Orchestras. Toe-tapping music to 'cut a rug' on the dance floor - https://bit.ly/3vBUBmV

Dreamy Vintage Love Songs Playlist: https://youtube.com/playlist?list=PLIvacmZCzEbAgRrlG0E51LQTn2i6st1M0

La vie Parisienne Playlist - Featuring the greatest French stars of the 1930s & 40s: https://bit.ly/3cNydOJ
Vintage Cafe Music to Listen to at Home:  https://bit.ly/2KvOnCk

Background Vintage Music While Working From Home - 1930s, 40s, 50s  http://bit.ly/2PfvEuu
The Past Perfect Channel expertly remasters music from the 1920s, 30s, 40s and 50s. French Music, Retro Music, Saxophone Music, Italian Music, Jazz Music, Swing Band Music, Morning Music, Piano and Guitar Music, Music while Cooking, Christmas Music, Background Music, Holiday Music, Big Bands, Dance Bands, Love Songs, Tea Dances, Vintage Parties, Murder Mystery Events, Ballroom Dancing, War Re-enactment Events, Nostalgic Songs. Master Rights Copyright: Past Perfect Limited

Various Artists - The Words & Music Of Irving Berlin
Released 2006-05-29 on Past Perfect
Buy CD on Amazon  UK: https://amzn.to/2QZSSWW
Buy CD on Amazon US: https://amzn.to/2ErJzIG
Buy CD from Past Perfect:https://bit.ly/2EAORme

1. 00:00:00 Carroll Gibbons Top Hat White Tie and Tails
2. 00:03:02 The Boswell Sisters Cheek To Cheek
3. 00:05:58 Frank Sinatra Blue Skies
4. 00:09:20 Bing Crosby How Deep is the Ocean?
5. 00:12:33 Billie Holiday He Ain't Got Rhythm
6. 00:15:28 Fred Astaire The Piccolino
7. 00:18:48 Eddie Cantor Mandy
8. 00:21:34 Connie Boswell All Alone
9. 00:24:34 Jimmie Lunceford Slumming On Park Avenue
10. 00:27:42 Dick Powell This Year's Kisses
11. 00:30:22 Sam Browne Soft Lights And Sweet Music
12. 00:33:34 The Dorsey Brothers Heat Wave
13. 00:36:34 Al Bowlly Marie
14. 00:39:24 Ginger Rogers No Strings
15. 00:41:53 Fred Astaire Let's Face The Music And Dance
16. 00:44:24 Hildegarde A Pretty Girl Is Like A Melody
17. 00:47:48 Hutch I Poured My Heart Into A Song
18. 00:50:54 Dick Powell The Girl on the Police Gazette
19. 00:53:57 Billie Holiday I've Got My Love To Keep Me Warm
20. 00:56:58 Ted Lewis Alexander's Ragtime Band
21. 01:00:04 Rudy Vallee Say It Isn't So
22. 01:03:41 Louis Armstrong The Song Is Ended (But The Melody Lingers On)

© Past Perfect Limited
℗ Past Perfect Limited