Taken from the album "Communards (35 Year Anniversary)", available on all platforms: https://communards.lnk.to/communards35
Subscribe to the channel: https://londonrecords.lnk.to/YTSubscribe
Listen to London Records’ essential playlist: https://londonrecords.lnk.to/Essentials

Follow London Records
Facebook https://londonrecords.lnk.to/Facebook
Instagram https://londonrecords.lnk.to/Instagram
Twitter https://londonrecords.lnk.to/Twitter

↓ LYRICS ↓

No, no, no, never say
Never say, say goodbye
No no no no I
I never can say goodbye
No no no no I
I never can say goodbye

Every time I think I've had enough
I start heading for the door
There's a very strange vibration
Piercing me right through the core
It says "turn around you fool, you know you love her more and more"
Tell me why (tell me why)
Is it so?

Don't want to let you go
No never can say goodbye boy, ooh
No, no I never can say goodbye
No no no, no no no, no no no ooh, ooh
Ay, I never can say goodbye boy, ooh baby
I never can say goodbye, no no no, no no no, ooh
I never can say goodbye, no no no no no I
I never can say goodbye (never say goodbye boy)

I keep thinkin' that our problems soon are all gonna work out
But there's that same unhappy feelin', there's that anguish, there's that doubt
It's that same ol' dizzy hang up
I can't get by without you
Tell me why (tell me why)
Is it so?
Don't want to let you go
No, I never can say goodbye boy, ooh
No, no

I never can say goodbye
No no no, no no no, no no no ooh, ooh
Hey I never can say goodbye boy
Ooh, no baby
I never can say goodbye
No no no, no no no, no no no ooh, ooh
Never say goodbye boy
Never say goodbye boy (ooh)

Every time I think I've had enough
I start heading for the door
It's that same ol' dizzy feeling
Piercing me right through the core
It says "turn around you fool, you know you love her more and more"
Tell me why (tell me why)
Is it so?

I don't want to let you go, no no
Let you go, no no
Let you go, go
Don't ever let you go
No no no, no no no, no no no ooh, ooh (no no no baby)
I never can say goodbye
Ooh, no baby
I never can say goodbye
No no no, no no no, no no no ooh, ooh

Hey
I never can say goodbye boy
Say goodbye boy, say goodbye boy
No never can say goodbye
No no no, no no no, no no no ooh, ooh
Hey, I never can say goodbye boy

#TheCommunards #NeverCanSayGoodbye #Red