Call Out My Name (Official Video)
Taken from the album My Dear Melancholy,
http://theweeknd.co/mdmYD 

Connect with The Weeknd:
http://www.facebook.com/theweeknd 
http://instagram.com/theweeknd 
https://soundcloud.com/theweeknd 
https://twitter.com/TheWeeknd 
https://www.theweeknd.com 


Directed by Grant Singer

PRODUCER – Saul Germaine
EXECUTIVE PRODUCER – Nina Soriano
For Anonymous Content

DIRECTOR OF PHOTOGRAPHY – Alexis Zabe
PRODUCTION DESIGNER – Page Buckner
EDITOR – Nate Gross for Exile Edit
COLORIST – Simon Bourne for Framestore
VFX – The Mill 
VFX SUPERVISOR – David Lawson
VFX CREATIVE DIRECTOR – Becky Porter
2D LEAD ARTIST – Jason Bergman
3D LEAD ARTIST – David Lawson
AUDIO MIXER – Adam Primack for Lime Studios

Music video by The Weeknd performing Call Out My Name. © 2018 The Weeknd XO, Inc., Manufactured and Marketed by Republic Records, a Division of UMG Recordings, Inc.

http://vevo.ly/wvSjbc