★ Follow music ► https://www.instagram.com/reciclassicat/

Composer: Valentin Roeser (c.1735-c.1782)
Work: Sonate a deux mandolini e basso (1770)
Performers: Ensemble Lе Sοn d'Argеnt

Painting: Filippo Falciatore (1728-1768) - Tarantella at Mergellina (c.1750)
HD image: https://flic.kr/p/2oq8Lha

Further info: https://www.amazon.de/Musik-aus-Vier-Jahrhunderten-dArgent/dp/B004R7Z3G8
Listen free: https://open.spotify.com/album/2jbDVSr9bFAei9qd7YRYt8

---

Valentin Roeser [Röser, Roezer, Roesser]
(c.1735 - Paris, probably 1782)

German composer and clarinettist, active in France. The date of birth given is an approximation based on the appearance of his first published works in 1762 and the publication of two instrumental works by his son, Charles Roeser, in 1775. Around 1754 or 1755 he settled in Paris where he played as instrumentist on Johann Stamitz's sextet for two clarinets, two horns and two bassoons, as he mentions in his "Essai d'instruction à l'usage de ceux qui composent pour la clarinette et le cor" (1764). According to Mercure de France (February 1762, p.155), his work "six sonates à trois ou à tout l'orchestre op.1" was available for sale "chez l'Auteur, rue de Varenne, à l'hôtel de Matignon". In 1766 his title was given as virtuoso di camera to the Prince of Monaco. Three years later Roeser was in the service of the Duke of Orléans and had moved to the home of Lamy, a clock-maker in the rue Fromenteau. After 1775 he was mentioned in press announcements primarily in connection with his publications. He probably died in 1782 as his name ceases to appear in the Paris press after that time.