UPDATE (Oct 9, 2014): The full-length (23:33) "Rhapsody on a Theme of Paganini" is now available in my other channel (65Moments).  Here's the link:
https://www.youtube.com/watch?v=bWKSxg4FfbE


One of the Best Compositions ever!  ♫
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
Here's Rachmaninoff"s Rhapsody On A Theme of Paganini In A Minor, Op. 43 - Variation #18 performed by: Ljubljana Symphony Orchestra, Anton Nanut
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
This classic music has been made even more popular 
by the movie "Somewhere in Time" 
starring Christopher Reeve and Jane Seymour.
-
Originally in my previous channel (65Reasons) on April 19, 2009.
- 

UPDATE:
Richard Matheson, the author of the book "Bid Time Return"
on which the movie "Somewhere in Time" was based,
passed away yesterday, 23 June 2013.
(Peace be upon him....)
****